server.port=8086

#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://127.0.0.1:8081
#spring.boot.admin.client.instance.name=HealthyDietAdmin
#spring.boot.admin.client.instance.prefer-ip=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#log
logging.config=classpath:spring-logback.xml
logging.path=logs/healthydietadmin

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/javascript,text/css
server.compression.min-response-size=2048

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5

#默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html
# 默认值为 /**
#spring.mvc.static-path-pattern=/**
# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/

# 数据库访问配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/healthy_diet_admin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=diet
spring.datasource.password=diet2018!@#

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

##JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#缓存配置redis、ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml

#文件上传大小限制，默认使用tomcat的上传文件大小限制，即10MB
spring.multipart.maxFileSize=10MB
spring.multipart.maxRequestSize=10MB

#请求Header Key
jwt.header=Authorization
#token加密密钥
jwt.secret=diet8!9@0#healthy_admin
jwt.rsa.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCL/rwpW1aOL3C3fI1kly12CrS6Uaz8His8WgtgucCpkFes5LqL5SLYICXmEbXiY+ahTIduWmBNrDaje3AwPVl0pEsbBJ7BfAfz35PUPShYMJOymfYJ1GLsZL9X3bdv32afFS4mNAh8h8saYLUCO0H/TGL2hrcqbuMsXOHQ+Htw9xuuw9HF6K1XAhckR0UhP0bJ2CaVMoy7L9gtOxjrVJ+neyAdyPISgMYgleYABdlzhahlMMeUQKWPjySAHPGmdDZjU+4DwZ+VcsrADLYgwsEsYylHNJ+ISYxBBlJsDUU8y64OmDqKomlqcv/VAlZKMKvP/UCC3n7dJhMFjQpkqDZVAgMBAAECggEAWvbynIzU+R6qRw+PcEUrLQBX3pkjpc6UmWqI6hjIr2UzEwysiiohMf3xokTvwmLXgQeRGItw+AdmmWOjyjSS48+9XZjq7x4ArN4h2E7E4EjwL6UK0ehHPwNXsWhHwVGQBN5mVjyJJyG1PzaHZyPKBnFD/JwceF4FDtZrhLVwwD1Xo0Y35CWlani7LT8O7Q4SH2UOT8koARcBotFxs5oFvK2bvnsU7FDFTj7RFOKc3MFOYbxZ8q6/9N1i4u3H9q4D9dKSv3+z33Pz721b66CN5M6Q199MTBz9Mh0gFY6bNHZO8121pm3xW1rL2kChC/0SKgJFlSL1U3fsP1ydzJnkIQKBgQDdPutS8Ykw/N9OO+6vqKGxs3VYQTAKSJ7YVFPmgkjbIWwe/rwkmCo5L0tVEnykbqYXjcw8BxsOvAlO3luBfsOi3anMuTA4Dr0j9ll8P7f8jYjb0mfjpB34lne5yINQlMfWYFRuiNRXm6amsn0AWwHOazq7CFh82K8+/DCupSVCowKBgQCh/G9YPqApZAGRCRWEU0PkvrePWFdlMYCVT1aNtX3iflf1jelvBsi2yh5fXqEAsox9cQi2jW5i6XghIuG9RQnq4mWkVS6Neg/m7IMEP86L1p0wtLb4hCsi2FPoy0WQBuTNSFPOSmdwo8corLa1IYxF24X5e6BZH6dCgsp185kqpwKBgQCC7VwXToZwbgS76G2cl/9wCJI1swX53/XYcTbhX1I8EzBHu1mdkkrSYnGDG5iVOkGiCLDHCTFy68XaXW3rWRfvBpwYYbLuSZKWeI+GHrMDisJly8LdDN8LoAej8sv64MDN1V3Bt8lpOtxJI7Ejh7eu7vfnfM3Yu+YhMN6iS2qcXwKBgGYY8KkjF9newaoDmr9DqAhWOOYtnTAX6l6xmfFJkmWekpwf7SDgmsOzUz9zKnGBGFG8W+yL6iaH1wKztKqSCDU2qy/PzL65T6qSKeYUvX+gLoVTcfvjejjFNuYEsPydi7rjuobMmLQDVnUJn0M9OOeS/LeJt0BVVhvyyd9cQY8DAoGBALWEeojr3YYNC4f+HCTn80FSFEBmNxEPclUteYM0N0O3osBI/MxKTQkAQ4c74FEOZrpnZc7Kpnd1levXJW384qqRa39BuB/xpyXoHMCdoYZbDN4kqfi0JHoJTJ6E0ad5/2baRchVErEQRRAEAxD+77YOhoGdcwGIMCLBW4SU2Qut
jwt.rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi/68KVtWji9wt3yNZJctdgq0ulGs/B4rPFoLYLnAqZBXrOS6i+Ui2CAl5hG14mPmoUyHblpgTaw2o3twMD1ZdKRLGwSewXwH89+T1D0oWDCTspn2CdRi7GS/V923b99mnxUuJjQIfIfLGmC1AjtB/0xi9oa3Km7jLFzh0Ph7cPcbrsPRxeitVwIXJEdFIT9GydgmlTKMuy/YLTsY61Sfp3sgHcjyEoDGIJXmAAXZc4WoZTDHlEClj48kgBzxpnQ2Y1PuA8GflXLKwAy2IMLBLGMpRzSfiEmMQQZSbA1FPMuuDpg6iqJpanL/1QJWSjCrz/1Agt5+3SYTBY0KZKg2VQIDAQAB

#有效期，单位秒
jwt.expiration=7200
#请求Header Value开头
jwt.tokenHead=Bearer

#跳过安全校验的请求地址
auth.url.ignore=/api/**,/auth/**,/error,/
#auth.url.ignore=/**

diet.file.base.path=/opt/healthDietAdmin/template
