# czz

healthy-diet-admin/: pom.xml
healthy-diet-admin/src/main/java/com/diet/: HealthyDietAdminApplication.java
healthy-diet-admin/src/main/java/com/diet/caches/: BaseCacheService.java  EhCacheService.java  RedisService.java
healthy-diet-admin/src/main/java/com/diet/config/: CaptchaConfig.java  MyConstants.java  MyWebMvcConfiguration.java  PropertiesConfiguration.java  RedisConfiguration.java
healthy-diet-admin/src/main/java/com/diet/controller/: ApiController.java  AuthController.java  FoodController.java  FoodInfoController.java  FoodWeightController.java  RecipeController.java  RecipeInfoController.java  RecipeWeightController.java  TestController.java
healthy-diet-admin/src/main/java/com/diet/controller/sys/: SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
healthy-diet-admin/src/main/java/com/diet/core/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
healthy-diet-admin/src/main/java/com/diet/core/base/impl/: BaseServiceImpl.java
healthy-diet-admin/src/main/java/com/diet/core/persistence/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
healthy-diet-admin/src/main/java/com/diet/dao/: FoodDao.java  FoodInfoDao.java  FoodWeightDao.java  RecipeDao.java  RecipeInfoDao.java  RecipeWeightDao.java  TestDao.java
healthy-diet-admin/src/main/java/com/diet/dao/sys/: SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserRoleDao.java
healthy-diet-admin/src/main/java/com/diet/entity/: Food.java  FoodInfo.java  FoodWeight.java  Recipe.java  RecipeInfo.java  RecipeWeight.java  Test.java
healthy-diet-admin/src/main/java/com/diet/entity/sys/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
healthy-diet-admin/src/main/java/com/diet/exception/: GlobalControllerExceptionHandler.java
healthy-diet-admin/src/main/java/com/diet/interceptor/: JwtAuthInterceptor.java  RequestTimeInterceptor.java
healthy-diet-admin/src/main/java/com/diet/message/: MsgCode.java  RequestMsg.java  ResponseMsg.java
healthy-diet-admin/src/main/java/com/diet/model/: FoodModel.java
healthy-diet-admin/src/main/java/com/diet/runner/: InitRunner.java
healthy-diet-admin/src/main/java/com/diet/security/: JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
healthy-diet-admin/src/main/java/com/diet/service/: IAuthService.java  IFoodInfoService.java  IFoodService.java  IFoodWeightService.java  IRecipeInfoService.java  IRecipeService.java  IRecipeWeightService.java  TestService.java
healthy-diet-admin/src/main/java/com/diet/service/impl/: AuthServiceImpl.java  FoodInfoServiceImpl.java  FoodServiceImpl.java  FoodWeightServiceImpl.java  RecipeInfoServiceImpl.java  RecipeServiceImpl.java  RecipeWeightServiceImpl.java  TestServiceImpl.java
healthy-diet-admin/src/main/java/com/diet/service/sys/: ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
healthy-diet-admin/src/main/java/com/diet/service/sys/impl/: SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
healthy-diet-admin/src/main/java/com/diet/utils/: DateUtil.java  ImageCode.java  MD5Util.java  RandomGeneratorUtil.java
healthy-diet-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  spring-logback.xml
healthy-diet-admin/src/main/resources/config/: ehcache.xml
healthy-diet-admin/src/main/resources/static/: index.html  login.html
healthy-diet-admin/src/main/resources/static/css/: error.css  login.css  style-index.css
healthy-diet-admin/src/main/resources/static/error/: 404.html  500.html
healthy-diet-admin/src/main/resources/static/html/: addSenor.html  addStation.html  food.html  foodinfo.html  listAudit.html  listSenor.html  recipeinfo.html  station.html  user.html
healthy-diet-admin/src/main/resources/static/js/: layuiConfig.js  utils.js
healthy-diet-admin/src/main/resources/static/js/app/: app.js  controllers-index.js  controllers-station.js  filters.js  services.js
healthy-diet-admin/src/main/resources/static/js/lib/: Base64.js
healthy-diet-admin/src/main/resources/static/js/lib/layui/css/: layui.css
healthy-diet-admin/src/main/resources/static/js/lib/layui/plugins/autocomplete/: autocomplete.css  autocomplete.js
healthy-diet-admin/src/main/resources/template/: food.xlsx  recipe.xlsx
healthy-diet-admin/src/test/java/com/diet/: BaseTest.java  HealthyDietAdminApplicationTests.java  Test.java
healthy-diet-admin/src/test/java/com/diet/gem/: ColumnInfo.java  DaoGen.java  EntityGen.java  GenTool.java  ServiceGen.java  WebGen.java
healthy-diet-mgr/: pom.xml
healthy-diet-mgr/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
healthy-diet-mgr/src/main/resources/config/: healthy-dev.properties
healthy-diet-portal/: pom.xml
healthy-diet-portal/src/main/java/com/diet/: HealthyDietPortalApplication.java
healthy-diet-portal/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  mail-appender.xml  spring-logback.xml
healthy-diet-portal/src/main/resources/static/portal/: about.html  article.html  articledetail.html  index.html  recipe.html  (+1 more)
healthy-diet-wxapp/: app.js  project.config.json
(+35 files in other folders)
